; email config for sending recommend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=amiramkhodadi@gmail.com
EMAIL_HOST_PASSWORD=hqqfomrpwyxfhfgp
DEFAULT_FROM_EMAIL="My Blog <amiramkhodadi@gmail.com>"
; docker run --name postgres_db -e POSTGRES_DB=blog -e POSTGRES_USER=amir -e POSTGRES_PASSWORD=amir -p 5432:5432 -d postgres ==>> gemini

DB_NAME=blog
DB_USER=amir
DB_PASSWORD=amir
DB_HOST=localhost